{
  "expo": {
    "name": "Amul Flash",
    "slug": "amul-flash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "amulflash",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.amul.flash"
    },
    "android": {
      "package": "com.amul.flash",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "AmulStockWidget",
              "label": "Amul Stock Tracker",
              "minWidth": "100dp",
              "minHeight": "50dp",
              "description": "Live Amul Protein Stock Status",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "38eba317-b0d6-4ecf-99fa-3a0ed032fd0a"
      }
    }
  }
}
